D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.csproj.AssemblyReference.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.GUI.LoginGUI.resources
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.GUI.MainGUI.resources
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.Properties.Resources.resources
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.csproj.GenerateResource.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.GeneratedMSBuildEditorConfig.editorconfig
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.AssemblyInfoInputs.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.AssemblyInfo.cs
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.csproj.CoreCompileInputs.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\SE1620_Group3_A2.exe
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\SE1620_Group3_A2.deps.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\SE1620_Group3_A2.runtimeconfig.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\SE1620_Group3_A2.runtimeconfig.dev.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\SE1620_Group3_A2.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\ref\SE1620_Group3_A2.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\SE1620_Group3_A2.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Azure.Core.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Azure.Identity.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\System.Memory.Data.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.csproj.CopyComplete
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\ref\SE1620_Group3_A2.dll
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.pdb
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.genruntimeconfig.cache
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.GUI.ShowGUI.resources
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\bin\Debug\net5.0-windows\appsettings.json
D:\ki_5_2022,may\PRN211\Learn\SE1620_Group3_A2\SE1620_Group3_A2\SE1620_Group3_A2\obj\Debug\net5.0-windows\SE1620_Group3_A2.GUI.ShowAddEditGUI.resources
